\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@iii {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grants \& Fellowships}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Awards \& Honors}{1}{section.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@v {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@vi {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Journal articles}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Book contributions}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open-source Software}{2}{subsection.4.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@viii {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Open Datasets}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conference presentations}{3}{subsection.4.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research positions}{4}{section.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@xi {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@xii {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teaching Assistant}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Workshops \& Short Courses}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Service \& Affiliations}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Community service}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Committees}{5}{subsection.7.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@xv {\LT@entry 
    {1}{71.70062pt}\LT@entry 
    {1}{440.44899pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{57.21808pt}\LT@entry 
    {1}{441.3303pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conference Organizer}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Affiliations}{6}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reviewer}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Languages}{6}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
